configuration {
    workplace {
        agent {
            name = "A"
            agentClass = pl.edu.agh.ap.configuration.ConfigurationLoaderTest.Foo
            
            agent {
                name = "A.1"
                agentClass = pl.edu.agh.ap.configuration.ConfigurationLoaderTest.Foo
                
                agent {
                    name = "A.1.1"
                    agentClass = pl.edu.agh.ap.configuration.ConfigurationLoaderTest.Foo
                }
            }
            agent {
                name = "A.2"
                agentClass = pl.edu.agh.ap.configuration.ConfigurationLoaderTest.Foo
            }
        }
        agent {
            name = "B"
            agentClass = pl.edu.agh.ap.configuration.ConfigurationLoaderTest.Foo
        }
    }
}
